spring.application.name=share-springboot-rest-api-demoproject-

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=sujata
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#if table is there update the table if not create the new one
spring.jpa.hibernate.ddl-auto=update

#display generated sql on console 
spring.jpa.show-sql=true


#when creating the query, use the column names mentioned in mapping
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8085
